I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/script.rpy:37
  File "game/script.rpy", line 142, in script
    pause 5.0
  File "renpy/common/000statements.rpy", line 414, in execute_pause
    renpy.with_statement(Pause(delay))
Exception: Expression u'1.0' is not an ATL transform, and so cannot be included in an ATL interpolation.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 142, in script
    pause 5.0
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\ast.py", line 1947, in execute
    self.call("execute")
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\ast.py", line 1935, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\statements.py", line 277, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 414, in execute_pause
    renpy.with_statement(Pause(delay))
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\exports.py", line 1592, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\display\core.py", line 2248, in do_with
    clear=clear)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\display\core.py", line 2699, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\display\core.py", line 3091, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\display\core.py", line 531, in visit_all
    for d in self.visit():
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\atl.py", line 582, in visit
    block = self.compile()
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\atl.py", line 489, in compile
    block = self.atl.compile(self.context)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\atl.py", line 684, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\atl.py", line 952, in compile
    raise Exception("Expression %r is not an ATL transform, and so cannot be included in an ATL interpolation." % expr)
Exception: Expression u'1.0' is not an ATL transform, and so cannot be included in an ATL interpolation.

Windows-8-6.2.9200
Ren'Py 7.3.2.320
Philosophy_Education 1.0
Sun Sep 22 00:59:34 2019
