I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 67, in script
    show fishRotating onlayer over_screens
Exception: Trying to add something to non-existent layer 'over_screens'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 67, in script
    show fishRotating onlayer over_screens
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\ast.py", line 1181, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\ast.py", line 1151, in show_imspec
    atl=atl)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\exports.py", line 717, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\display\core.py", line 1029, in add
    raise Exception("Trying to add something to non-existent layer '%s'." % layer)
Exception: Trying to add something to non-existent layer 'over_screens'.

Windows-8-6.2.9200
Ren'Py 7.3.2.320
Philosophy_Education 1.0
Sun Sep 15 23:36:03 2019
